CONTAINER_REGISTRY_SERVER="docker.io/davidxw"
LOOPING_VIDEO="mslow.mp4"
MODEL_ENDPOINT="http://face-detect/image"
RTMP_IN_URL="rtsp://rtsp-source:8554/cam1"
RTMP_OUT_URL="rtsp://rtsp-out:8554/inf1"
BLUR_FREQUENCY="0.3"
BLUR_THRESHOLD="0.4"
MODEL_FREQUENCY="1"
MODEL_THRESHOLD="0.6"
